# graphQlServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/grapghQLserver/: GrapghQLserverApplication.java
src/main/java/com/example/grapghQLserver/datafetchers/: CutomerDataFetcher.java
src/main/java/com/example/grapghQLserver/datastore/: CustomerStore.java
src/main/java/com/example/grapghQLserver/domain/: Customer.java  Order.java
src/main/java/com/example/graphQLserver/: GraphQLserverApplication.java
src/main/java/com/example/graphQLserver/datafetchers/: CustomerDataFetcher.java
src/main/java/com/example/graphQLserver/datastore/: CustomerInput.java  CustomerRepository.java  CustomerService.java  CustomerStore.java  OrderInput.java
src/main/java/com/example/graphQLserver/domain/: Customer.java  Order.java
src/main/java/com/example/graphQLserver/errorshandling/: CustomDataFetchingExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/grapghQLserver/: GrapghQLserverApplicationTests.java
